#cloud-config


# Install docker
packages:
  - docker.io
  - curl

# Create the docker group
groups:
  - docker

# Add default auto created user to docker group
system_info:
  default_user:
    groups: [docker]

write_files:
- encoding: b64
  content: ${traefik_motint_config}
  owner: root:root
  path: /etc/traefik/providers/motint.toml
  permissions: '0644'
- encoding: b64
  content: ${traefik_config}
  owner: root:root
  path: /etc/traefik/traefik.toml
  permissions: '0644'
- encoding: b64
  content: ${motint_tls_cert}
  owner: root:root
  path: /etc/certs/motint.xyz/fullchain.pem
  permissions: '0644'
- encoding: b64
  content: ${motint_tls_key}
  owner: root:root
  path: /etc/certs/motint.xyz/privkey.pem
  permissions: '0644'
- encoding: b64
  content: ${compose_file}
  owner: root:root
  path: /opt/docker-compose.yml
  permissions: '0644'
- encoding: b64
  content: ${prometheus_config}
  owner: root:root
  path: /opt/prometheus.yml
  permissions: '0644'
- encoding: b64
  content: ${grafana_config}
  owner: root:root
  path: /opt/grafana-datasource.yml
  permissions: '0644'
- encoding: b64
  content: ${reverse_proxy_dashboard}
  owner: root:root
  path: /opt/reverse-proxy_rev1.json
  permissions: '0644'
- encoding: b64
  content: ${grafana_dashboard}
  owner: root:root
  path: /opt/dashboard.yml
  permissions: '0644'

# Run
runcmd:
 - curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 - chmod +x /usr/local/bin/docker-compose
 - /usr/local/bin/docker-compose -f /opt/docker-compose.yml up -d